units		real
atom_style	atomic

# create lattice
lattice         fcc 5.58
region          box block 0 5 0 5 0 5
create_box      1 box
create_atoms    1 box
mass            1 83.798

# potential
timestep        1.0
pair_style	lj/cut 10.0
pair_coeff	1 1 0.34319013128 3.591
neighbor	1.0 bin
neigh_modify	every 1 check yes

# ouputs
thermo          1000
thermo_style    custom step temp pe press vol density lx
dump            2 all custom 5000 md.lammpstrj id type x y z

# energy minimization
fix		1 all box/relax iso 0
min_style	cg
minimize	0.0 1.0e-8 1000000 10000000
unfix		1

# initial equilibration
fix             1 all momentum 1 linear 1 1 1 angular
fix             2 all npt temp 1 1 100 iso 0 0 1000
run             20000
unfix           2
unfix           1

# create crystal
fix             1 all npt temp 80 80 100 iso 0 0 1000
run             100000
unfix           1
write_data      Kr_crystal.dat nocoeff

# create liquid
fix             1 all npt temp 150 150 100 iso 100 100 1000
run             100000
unfix           1
write_data      Kr_liquid.dat nocoeff

# create gas
fix             1 all npt temp 500 500 100 iso 0 0 1000
run             10000
unfix           1
fix             1 all nvt temp 500 500 100
run             100000
unfix           1
write_data      Kr_gas.dat nocoeff

# create glass
fix             1 all npt temp 80 80 100 iso 1000 1000 1000
run             10000
unfix           1
fix             1 all npt temp 80 80 100 iso 0 0 1000
run             100000
unfix           1
write_data      Kr_glass.dat nocoeff
