units		real
atom_style	atomic

# create lattice
lattice         fcc 5.0
region          box block 0 8 0 8 0 8
create_box      1 box
create_atoms    1 box
mass            1 83.798

# potential
timestep        1.0
pair_style	lj/cut 7.0
pair_coeff	1 1 0.34319013128 3.591
neighbor	1.0 bin
neigh_modify	every 1 check yes

# ouputs
thermo          10
thermo_style    custom step temp pe press vol density lx
dump            2 all custom 5000 md.lammpstrj id type x y z

# energy minimization
fix		1 all box/relax iso 0
min_style	cg
minimize	0.0 1.0e-8 1000000 10000000
unfix		1

# initial equilibration
fix             1 all momentum 1 linear 1 1 1 angular
fix             2 all npt temp 1 1 100 iso 0 0 1000
run             20000
unfix           2
unfix           1

# heat
fix             1 all npt temp 1 100 100 iso 0 0 1000
run             100000
unfix           1

# statistical averaging
fix             1 all npt temp 100 100 100 iso 0 0 1000
run             100000
unfix           1


