# initialisation
units		metal
dimension       3
processors      * * *
boundary        p p p
atom_style	atomic

# create box
lattice         fcc 3.615
region		box block 0 10 0 10 0 10
create_box	1 box
create_atoms	1 box

# potential
#pair_style      lj/cut 5.0
#pair_coeff      1 1 0.415 2.277
pair_style	eam
pair_coeff	* * Cu_u3.eam
mass            1 63.546
neighbor        0.3 bin

# define outputs
thermo          10
thermo_style    custom step etotal vol density press lx

# initial relaxation of the box and of the atomic potions
fix             3 all box/relax iso 0.0
min_style       cg
minimize        1.0e-10 1.0e-10 100000 100000
unfix           3

# remove one atom
group		myatom id 1
delete_atoms	group myatom

# relax again
fix             3 all box/relax iso 0.0
min_style       cg
minimize        1.0e-10 1.0e-10 100000 100000
unfix           3

write_data	Cu_defect.dat
