# initialisation
units		metal
dimension       3
processors      * * *
boundary        p p p
atom_style	atomic

# create box
lattice         fcc 3.615
region		box block 0 10 0 10 0 10
create_box	1 box
create_atoms	1 box

# potential
pair_style	eam
pair_coeff	* * Cu_u3.eam
neighbor        0.3 bin

# remove one atom
group		myatom id 1
delete_atoms	group myatom

# define outputs
dump            2 all custom 10 md.lammpstrj id x y z
thermo          10
thermo_style    custom step etotal vol density press pxx lx

# initial relaxation of the box and of the atomic potions
fix             3 all box/relax iso 0.0
min_style       cg
minimize        1.0e-10 1.0e-10 100000 100000
unfix           3

# calculate the defornation of the box for a strain of 0.1%
variable        lxInst equal lx			
variable        lx0 equal ${lxInst}		# store the initial length of the box
variable        dx equal (${lx0}*0.1/100)	# elongation for a train of 0.1%

# initially compress by 1.1% the simulation box along the x axis
variable        lxMin equal (${lx0}*0.989)			# calculate initial length of the box
change_box	all x final 0.0 ${lxMin} remap units box	# deform the box

# expand the box by steps of 0.1% strain
variable        myLoop loop 500				# number of deformation to perform

label           loop					# beginning of the loop
change_box      all x delta 0.0 ${dx} remap units box	# deform the box
minimize        1.0e-10 1.0e-10 100000 100000		# minimize the energy

next            myLoop					# increment deformation step
jump            in.elastic loop				# end of the loop

undump		2
