# initialization
units		metal
dimension       3
processors      * * *
boundary        p p p
atom_style	atomic

# create box
lattice         fcc 3.615
region          box block 0 10 0 10 0 10
create_box      1 box
create_atoms    1 box

# potential
pair_style	eam
pair_coeff	* * Cu_u3.eam
neighbor	0.5 nsq
neigh_modify    every 1 delay 0 check yes

# output
thermo          1000
thermo_style    custom step etotal pe ke temp vol press lx ly lz

# relaxation before cutting
fix             3 all box/relax iso 0.0
min_style       cg
minimize        1.0e-10 1.0e-10 100000 100000
unfix           3

# create (100) surface by removing the periodic boundary condition along x
change_box      all boundary m p p

# relaxation after cutting
minimize        1.0e-10 1.0e-10 100000 100000

